version: "3.5"
services:
  database:
    image: mariadb:10.5.1
    environment:
      MYSQL_ROOT_PASSWORD: toor
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_DATABASE: database
    ports:
      - 3306:3306/tcp
    user: "${USER_ID:-root}"
    volumes:
      - ./mysql/data:/var/lib/mysql
  messagq-queue:
    image: nats:2.1.4-alpine
    entrypoint:
      - nats-server 
      - -c
      - /nats.conf
    environment:
      TOKEN: "token"
    ports:
      - 4222:4222/tcp
    user: "${USER_ID:-root}"
    volumes:
      - ./nats/nats.conf:/nats.conf
